<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Statistic</title>
</head>
<style>
    * {box-sizing: border-box}
    
    .container {
      width: 100%;
      background-color: #ddd;
    }
    
    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }
    
    .html {width: 90%; background-color: #4f30c9;}
    .css {width: 70%; background-color: #2196F3;}
    .js {width: 60%; background-color: #20a37c;}
    .php {width: 50%; background-color: #808080;}
    .mysql {width:55%; background-color: #adc930;}
    </style>
    </head>
    <body>
    
    <h1>Nur Khairani Binti Adnan</h1>
    
    <p>HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    
    <p>CSS</p>
    <div class="container">
      <div class="skills css">70%</div>
    </div>
    
    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">60%</div>
    </div>
    
    <p>MySQL</p>
    <div class="container">
      <div class="skills mysql">55%</div>
    </div>
    
    <p>PHP</p>
    <div class="container">
      <div class="skills php">50%</div>
    </div>

    
    </body>
    </html>
    